# https://github.com/bird-studio/interactive-message
# https://textgears.com/ja/user
GRAMMAR_API_KEY=

# https://github.com/bird-studio/interactive-message
# https://www.deepl.com/ja/account/summary
DEEPL_AUTH_KEY=

# https://app.hygraph.com
GRAPHQL_ENDPOINT=
