NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:4000/graphql"
NEXT_PUBLIC_GRAPHQL_ENDPOINT_AUTHORIZATION=""
SCHEMA_DOWNLOAD_URL="https://api-ap-northeast-1.hygraph.com/v2/cl7vqf17p1w0101ul0pau4b9f/master"
